[gd_scene load_steps=4 format=3 uid="uid://b64tiil4ibiir"]

[ext_resource type="Script" uid="uid://p0r3418m2f2e" path="res://shooter_enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://c45jquhh01aus" path="res://ChatGPT Image 23 de out. de 2025, 21_49_19.png" id="2_4gyqm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 54.0
height = 126.0

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(266, -85)
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9882353, 0.30588236, 0.77254903, 0.7607843)
scale = Vector2(0.57432425, 0.57432437)
texture = ExtResource("2_4gyqm")
region_enabled = true
region_rect = Rect2(42.64212, 53.494045, 185.45459, 326.96338)
