[gd_scene load_steps=4 format=3 uid="uid://dyv5h12w1p5yq"]

[ext_resource type="Script" uid="uid://b1olf1wqd3hi7" path="res://enemy.gd" id="1_vfjn5"]
[ext_resource type="Texture2D" uid="uid://dno4oeg3w338w" path="res://icon.svg" id="2_q0w40"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 54.0
height = 126.0

[node name="shooter_enemy" type="CharacterBody2D"]
position = Vector2(266, -85)
script = ExtResource("1_vfjn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.98279566, 0.41909307, 0.34380928, 1)
texture = ExtResource("2_q0w40")

[node name="shooter_enemy" type="Timer" parent="." groups=["enemy"]]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="shooter_enemy" to="." method="_on_shooter_enemy_timeout"]
