[gd_scene load_steps=6 format=3 uid="uid://bxstjbr4uvpnk"]

[ext_resource type="PackedScene" uid="uid://bjy4ep1gf1lqd" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://b73at0n6nbn8t" path="res://world.gd" id="1_f4s5p"]
[ext_resource type="PackedScene" uid="uid://ccfq3rnvd68fn" path="res://enemy_door.tscn" id="5_036b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv5m4"]
size = Vector2(836, 14)

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_f3sb7"]

[node name="World" type="Node2D"]
script = ExtResource("1_f4s5p")

[node name="ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(419, 9)
shape = SubResource("RectangleShape2D_gv5m4")

[node name="Sprite2D" type="Sprite2D" parent="ground"]
position = Vector2(418, 9)
scale = Vector2(3.26563, -14.75)
texture = SubResource("CurveXYZTexture_f3sb7")

[node name="player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(408, -64)

[node name="EnemyDoor" parent="." instance=ExtResource("5_036b0")]
position = Vector2(123, -142)
