[gd_scene load_steps=6 format=3 uid="uid://bxstjbr4uvpnk"]

[ext_resource type="PackedScene" uid="uid://bjy4ep1gf1lqd" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Script" path="res://world.gd" id="1_f4s5p"]
[ext_resource type="PackedScene" uid="uid://b64tiil4ibiir" path="res://enemy.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dyv5h12w1p5yq" path="res://shooter_enemy.tscn" id="3_tlwt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv5m4"]
size = Vector2(836, 14)

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_f3sb7"]

[sub_resource type="Curve2D" id="Curve2D_52jse"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -158, -405, 0, 0, 0, 0, 976, -400)
}
point_count = 2

[node name="World" type="Node2D"]
script = ExtResource("1_f4s5p")

[node name="ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(419, 9)
shape = SubResource("RectangleShape2D_gv5m4")

[node name="Sprite2D" type="Sprite2D" parent="ground"]
position = Vector2(418, 9)
scale = Vector2(3.26563, -14.75)
texture = SubResource("CurveXYZTexture_f3sb7")

[node name="player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(408, -64)

[node name="Enemy" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(781, -66)

[node name="shooter_enemy" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(54, -68)
