[gd_scene load_steps=3 format=3 uid="uid://f8mlscgixirf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xgr3"]
size = Vector2(51, 45)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5xgr3"]

[node name="FonteDaSorte" type="Node2D"]

[node name="FonteDaSorte" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FonteDaSorte"]
position = Vector2(-1.5, 3.5)
shape = SubResource("RectangleShape2D_5xgr3")

[node name="Sprite2D" type="Sprite2D" parent="FonteDaSorte"]
position = Vector2(-2.9999924, 3)
scale = Vector2(0.10058592, 0.08789062)
texture = SubResource("NoiseTexture2D_5xgr3")
